<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

#logo{
    width: 20vw;
}

h1{
    color: aliceblue;
}
#name{
    color: red;
    font-size: 45px;
}
#va{
    color: rgb(36, 197, 14);
    font-size: 45px;
}
#voice{
    width:150px;
    display: none;
}
#btn{
    width: 30%;
     background: linear-gradient(to right,rgb(21, 61, 81),rgb(201,41,116)); 
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(21, 145, 200),2px 2px 10px rgb(201,41,116);
    border: none;
    transition: all 0.5s ;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(21, 145, 200),2px 2px 20px rgb(201,41,116);
    letter-spacing: 5px;
    
}

</style>
    <title>Shipra , My virtual Assistant</title>
    </head>
<body>
    <img src="Picsart_24-09-09_15-46-29-834.png" alt="logo" id="logo">
  <h1>I'm <span id="name">Shipra</span>,Your <span id="va">Virtual Assistant</span></h1>
 <img src="voice (1).gif" alt="" id="voice">

  <button id="btn"><i class="ri-mic-line"></i><span id="content">Click hear for talk to me</span></button>

    <!-- <script src="script.js"></script> -->
     <script>
      
     </script>
</body>
</html>







